# learn-semantic-kernel

./: .gitignore  learn-semantic-kernel.sln  llms.txt
01-quickstart/: 01-quickstart.csproj  01-quickstart.sln  Program.cs  appsettings.json
02-react-agent/: 02-react-agent.csproj  LightsPlugin.cs  Program.cs  README.md
03-multi-agent/: 03-multi-agent.csproj  FunctionCallLogger.cs  KernelExtensions.cs  Program.cs  README.md  WebPageAnalysisPlugin.cs  WebResearchAgent.cs  WebSearchPlugin.cs  WorkflowGroupChatManager.cs
03-multi-agent/Agents/ContentWritingAgent/: ContentWritingAgent.cs  README.md
03-multi-agent/Agents/SupervisorAgent/: README.md  SupervisorAgent.cs
03-multi-agent/Agents/WebResearchAgent/: README.md  WebPageAnalysisPlugin.cs  WebResearchAgent.cs  WebSearchPlugin.cs
04-multi-perspectives-agent/: 04-multi-perspectives-agent.csproj  Program.cs
